[tox]
envlist = py27, py34, py35, py36, pylint
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    python -m pytest multiindex/tests {posargs}

[testenv:pylint]
commands =
    pylint multiindex --ignore=multiindex/tests
